@import url('https://fonts.googleapis.com/css?family=Muli&display=swap'); /*default*/
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap'); /*dribbble logo*/

* {
    padding: 0;
    margin: 0;
    font-family: 'Muli', sans-serif;
    box-sizing: border-box;
}

li, a {
    list-style: none;
    text-decoration: none;
    color: #818181;
    font-weight: 200;
}

.logo {
    color: white;
    font-family: 'Pacifico', cursive;
    font-size: larger;
    padding: 0px;
}

.material-icons {
    position: relative;
    top: 8px;
    left: 5px;
}

a > span > .logo:hover {
    color: #818181;
}

.top-nav-bar {
    overflow: hidden;
    background-color: #2f2f2f;
    padding: 10px 10px;
    width: 100%;
}

.top-nav-bar > .designer-container > li {
    float: left;
    display: block;
    padding: 0px 10px;
}

.top-nav-bar > .sign-container > li {
    display: inline-block;
    padding: 0px 10px; 
}

.sign-container {
    float: right;
}

.top-nav-bar > li > a:hover{
    color: whitesmoke;
}

.top-nav-bar > .sign-container > li > a:hover{
    color: whitesmoke;
}

.sign-up-btn {
    color: white;
    background-color: #F258B5;
    border-radius: 5px;
    padding: 8px 20px;
}

.banner {
    background: url(images/hero-image1.png) no-repeat;
    width: 100%;
    height: 72vh;
}

.banner-content {
    padding: 80px 90px;
}

#content-header {
    color: #A52A2A;
    font-size: 50px;
    font-weight: bolder;
}

#content-para {
    color: beige;
    font-size: 138%;
}

.mid-nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 10px;
    height: 75px;
}

.mid-nav-bar > select {
    float: left;
    cursor: pointer;
}

.mid-nav-bar > select:hover {
    box-shadow: 1px 4px 6px #EAEAEA;
}

.mid-nav-links > li {
    display: inline-block;
    padding: 8px 10px;
    font-size: 15px;
    background-color: white;
    border-radius: 7px;
}


.mid-nav-links > li > a:hover {
    color: #1C8EAE;
    padding: 8px 10px;
    background-color: #DDEFF4;
    border-radius: 7px;
}

.mid-nav-links > li > a:focus {
    color: #1C8EAE;
    display: inline-block;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: bold;
    background-color: #DDEFF4;
    border-radius: 7px;
}

.filter-container > li {
    display: inline-block;
    padding: 0px 10px;
}

.drop-down-menu {
    padding: 5px 10px;
    width: 110px;
    height: 40px;
    border-radius: 8px;
    background: none;
    border: 1px solid;
    border-color: #E8E8E8;
    font-size: 14px;
    color: #818181;
    margin-left: 20px;
}

.filter-button {
    padding: 5px 15px;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background: none;
    border: 1px solid;
    border-color: #E8E8E8;
    font-size: 14px;
    color: #818181;
    cursor: pointer;
}

.fa-filter {
    padding: 0px 5px 0px 0px;
}

.fa-th-large {
    color: #C5C5C5;
    cursor: pointer;
}

.bottom-content {
    background-color: #F4F4F4;
}

.cards {
    margin: 0 auto;
    padding: 28px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    padding: 10px;
    background-color: white;
    border-radius: 3px;
}

.card-image {
    width: 100%;
    display: block;
}

/*Media Queries*/
@media screen and (max-width: 1024px) {
    .top-nav-bar {
        width: 100%;
    }
}

@media screen and (max-width: 960px) {
    .top-nav-bar {
        width: 100%;
    }
}

